Signature-Version: 1.0
SHA1-Digest-Manifest: Dy/Ab7vaP69AJBJDe+jdUzfoAmM=
Created-By: 1.0 (Android)

Name: assets/machinegun_head.png
SHA1-Digest: GsD+HZJ0e7lHLGW56D7NyyyKT5g=

Name: assets/coin.wav
SHA1-Digest: JxpyVvXE9W2IJMNATYrUVlxpBhY=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: g8GEMobRSV5A3V1kHW8GgA5b+qA=

Name: assets/4_4.png
SHA1-Digest: mo8W2zu+7Kbj8kOAwquYkO5GqrU=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: XQr3UhdNDtYxt1WdrVmPR0mLQ3Y=

Name: assets/inapp_button.png
SHA1-Digest: JHFviKgfR5+VkBGpocCEerVAKmM=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: BVQANuAml7T0CcGYv+v/1NzE348=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: EGWYpxfTsE/RHktPRFfFqpC1Xm8=

Name: assets/item_11.png
SHA1-Digest: JByYqOIISzu4bcMFxhm/n1Yrc80=

Name: assets/5_1.png
SHA1-Digest: gyWbHNoA9FHVky3zz3fiWWQ6O7w=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: AR9HXy3gX5kwRQ6URVZTPWpsvwA=

Name: assets/5_3_select.png
SHA1-Digest: cU+M9sNgYlGpz7IghVXl+hCX6HM=

Name: assets/skeleton.png
SHA1-Digest: 31wyfg6rDXi2vnp7nGHHgUUVC40=

Name: res/drawable-xhdpi-v4/powered_by_google_dark.png
SHA1-Digest: BL6BYoRT5v5tv+cNQlPqkIKJPbg=

Name: assets/missile_3.png
SHA1-Digest: Bw6sZw8jYVKQsUugrwRQMsX5GAA=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: rdSmgfeVJ7+Q/nq5KcNAMY1lM2o=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: u9eiMJswYHdSWHd0ToChqAdDEas=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: m4+TrdhXL1J+FuVK0A3TRXz/ozo=

Name: assets/applause.mp3
SHA1-Digest: 4XK8FdnIreHjMYFHI2c9f22g2Zw=

Name: res/drawable-mdpi-v4/powered_by_google_light.png
SHA1-Digest: kYVr7nGCqG3TEwfrNe4VQ7IdejA=

Name: assets/packman_2.png
SHA1-Digest: IEJ9+caPBfZuvykjc+YSKhDm6CU=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: TnpHHf8BPvjFGPbcNGsL+5i1W54=

Name: assets/fonts/Marker Felt.ttf
SHA1-Digest: vFUnWlDQkc9zR4FPP59c8D/Ppyg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: Swssk9K5n0EIt3H5EkMuk+Uukc4=

Name: assets/swiper_head.png
SHA1-Digest: +DQAtU55z7txQNokE6uXSUSB/6U=

Name: assets/start_button.png
SHA1-Digest: gx8D/UQGGtZvfKMoTWfGlppzd6M=

Name: assets/emoticon_item_1_blue.png
SHA1-Digest: vKb/1Vk8JOUe+y7k/NxpR80CYzw=

Name: assets/missile_5_3.png
SHA1-Digest: Txb4s4PA4D9Vpy0M3EyU+ZbHNKk=

Name: assets/one_dollar.png
SHA1-Digest: u5dcKZH4NZ4FTwOnD79NNDSqoSk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: wDWgOCChy0/DGCS8K2trP44Ak6Y=

Name: assets/wall.png
SHA1-Digest: PAkEssVtUK1eDrnSUWoLeI1OzHo=

Name: res/drawable-mdpi-v4/common_full_open_on_phone.png
SHA1-Digest: csN7rcJ7m6ep4DDfE8OKtRI2t5Y=

Name: assets/item_8.png
SHA1-Digest: QHWveJxW2u1oMekbZIzBr4F0kHg=

Name: assets/item_9_info.png
SHA1-Digest: ivWoGVVCMwothHeuvvTrVY9PyYM=

Name: assets/Images.xcassets/LaunchImage.launchimage/Default-3.png
SHA1-Digest: r/vx50gZp2i39DJhpHoED6bWqco=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: A7JFd+iwCKzaxpkVvaBF2kkZtvc=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: SX7OtyetkNSUsr8SQa/Enbh+D28=

Name: assets/free_coin_pressed.png
SHA1-Digest: 3fzk8UZ80yvqBq9X5msQBKu/Lvk=

Name: resources.arsc
SHA1-Digest: Z+g95n8dRBlwlZXKyeLhVVyuEFA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: 17D4AV7f8PgEri4YuRv26Y0Ordc=

Name: assets/knife_1.wav
SHA1-Digest: jAxfVu0U8E1/dq6aQx0PN/ivOcI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: tT3OjMpfkb7fWqyIyxQDvCm6gLo=

Name: assets/4_3_select.png
SHA1-Digest: xGwPGQ3ZLpF/sKCmctSv6sC6uUs=

Name: assets/plat_coin.png
SHA1-Digest: h1z6SwnglOSnzjTNvAbQJmUYqW0=

Name: res/drawable/common_plus_signin_btn_text_dark.xml
SHA1-Digest: Rw0ZNTFycjZbMl2kZ2x5HUSZSak=

Name: assets/emoticon_item_6.png
SHA1-Digest: LqhLxvT3gdCKnVHao8p+WeNBb6U=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: YZat7XeToqPJhJBtMuCzkInt9Uc=

Name: assets/icon_top_coin_x2.png
SHA1-Digest: sz4Fr0J3+a5OsoDly+QKlc3YxBA=

Name: assets/6_3_select.png
SHA1-Digest: 3BwQr3GN5GIDQPlEgMllMz2SOeY=

Name: assets/knife_effect_1.png
SHA1-Digest: s8H8KoNZ625WLrFAotS7avT/JOg=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: vO5GGd1uGy7WhrIS6L/c8Agnndw=

Name: assets/2_3.png
SHA1-Digest: 6H8krj1dAQZFmRHlxGV+f7D4NSI=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: DU98H5L+ox4aNc5/DCiyl//atWc=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: I8Q3S98K7dcn52hv/AyF2oVn29Y=

Name: assets/Images.xcassets/AppIcon.appiconset/Icon-40@2x.png
SHA1-Digest: vrCV7uL7f6JGyfKiQVuqFVQjL0Y=

Name: assets/icon_4.png
SHA1-Digest: h+4DlNsFgg6LBuDKOenbgbGsVGk=

Name: assets/missile_1_1.png
SHA1-Digest: f5tVKtIa91yG5sXBlecVYrkL7ZQ=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: dFVeGSa07NiKliObJaoJZ8tJh+g=

Name: assets/7_2.png
SHA1-Digest: c4erBF93jZ0zywXqyi/TiEcK1cU=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: QSTdkQZZD34pNR+zRAiitr6gKZg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: IHPjtuoT1FFbFIlKhX9TvLkKwQw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: xaUTXDgysID/TZsnNLSHSt+NNu8=

Name: assets/6_1_select.png
SHA1-Digest: 0NNAtSgRXzvmn9LqF2K/ItBsFJ8=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: WLIe0FX1v4jcRLZvTer0U8P7sYQ=

Name: assets/left_selected_bg.png
SHA1-Digest: N+Rv0eN02NMfFrfKFqYT3xY78Mw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: dK2Al0IUn34W5fU48U0AkhsKGR4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: V8gkBwsxo1ZDG9j3yLeuSFhmaSM=

Name: assets/left_bg.png
SHA1-Digest: K4K5XjQk43NcfjHS0Fw+a5FMKa4=

Name: assets/fire.wav
SHA1-Digest: VutCa5+5FaTexdNypFPTVUB7pDY=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.
 9.png
SHA1-Digest: BPpT+C69XtiStxgzTwHoJLKFTFs=

Name: assets/spilt_3.png
SHA1-Digest: NbrI8gYjdAoS/+pE+8T63P2mPRk=

Name: assets/item_5_info.png
SHA1-Digest: l30iLc5mQeJ6Es8mh8RpGBY7d+w=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: prTyBF5GGEsxFJU1ImdMe2IXpDY=

Name: assets/item_7.png
SHA1-Digest: hLlzCWrvBCho2EWgwA9zV/GMTUE=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: nEnT+ocyC8IoP9ITZBlMlKZpKm4=

Name: assets/missile_2.png
SHA1-Digest: 9kI01RfgsZeAnlXlFoGQ1tZqDjw=

Name: res/drawable-mdpi-v4/cast_ic_notification_0.png
SHA1-Digest: OBKfZ/FgRKVu3o1moIu5fD+4yQs=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9
 .png
SHA1-Digest: Htp2t7DuBBjKFSlsGqpqyttGDlk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: LCxV9BHkPXZA1UI3EKPH5QU9fsg=

Name: assets/4_3.png
SHA1-Digest: AsYVJwaKgkbLJKohncWFnZIEjrg=

Name: assets/item_10.png
SHA1-Digest: 9GEDIA0zzRamaKu+Xl1uOWiB7Og=

Name: assets/title_score.png
SHA1-Digest: PZIh+h0ndW0ob9+2hFa8yGydzxM=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: uhZHMSpdapsueFm7pnvdDvemy9M=

Name: assets/7_3.png
SHA1-Digest: AwKLyry3ffDglfTawpuCNbjI2fY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: yEJWbgAzgavk7TegO57ECMmGHKk=

Name: assets/2_2.png
SHA1-Digest: TcOTXUDn4i3ORAXbFiD+UNoiibk=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focuse
 d.9.png
SHA1-Digest: NtxDB32xiesr11H8qkNGrZDZuFo=

Name: assets/fonts/NanumBarunGothic.ttf
SHA1-Digest: 9THrVO10T+AjIQOplN/rMJagg+M=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: spRRf0JdZ6odfhMFjKEGVRJDoO0=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: hbFK1yq/zC2RtI6vj3WcUvgD9ik=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: xdqx4uNd9bb8/pWaIpJ23yLffSE=

Name: assets/5_2.png
SHA1-Digest: YtTAqvP6vp33qJmJd50zwM3qDZU=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: dQDt1SjKNUMCqNx0OnM6cXCR2lQ=

Name: assets/btn_sound_off.png
SHA1-Digest: vglBayGWjdxHy9wff857E09ScJ0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: FwqBLnilgKWuJ5KAsODYLwIEdIY=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: d4U94IwXoGQD6Xal9ReqVGk/zNw=

Name: assets/icon_x2.png
SHA1-Digest: WbtuNUdjXz9ook+R3Pntn3PlPso=

Name: assets/bullet_2_spider.png
SHA1-Digest: xbAtZ/hwddrwD/mqcroEiJTOFLU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: G2gM9ZUTMeBiKMtcfkvjbdmM+lY=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: L3FIFoqqqOV6l3PKMnu3Dpyqm20=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: DzsC4S3PWGMgkCgmt3w2BQWKm9I=

Name: assets/wow.mp3
SHA1-Digest: nF3UsyF0ZU3VTD+ecHss3IaX+so=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: sjMqFvP9hMZholuIZC4Mc2IVfP0=

Name: assets/empty_missile.png
SHA1-Digest: Nv+KKO+2uNFwrFtcD6Pz3smGhSc=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: wBL1NULvxCZFRrHaGIHsbUtlgL0=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: crv6lx6nBamIv2nRvqzvbQSwLR4=

Name: assets/swipe.wav
SHA1-Digest: gwEvD96oTW7Am73jU4BSBqzhYRY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: D0OxLDskAc6/VlPfhzvyCQqtrlE=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: DX5NPul5za8/XPsPaTiyuRHhiw4=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: 6+5yU9Ymh8jc4uggg+ZoJtsBjJU=

Name: assets/missile_1_2.png
SHA1-Digest: 8dakSrEupvhkuqVLfmUiORSJHf0=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: j9dWfuaksAa24ZIsmAlA7PGxnio=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: 4gOSesDhzcGfmZRbfwPt000BD9g=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: uJ0ZSisZEyJ4FhaV2N1F4f48PFU=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.
 png
SHA1-Digest: yHlngvmGxyA8MSoncA2ETYQWZCU=

Name: assets/emoticon_item_5.png
SHA1-Digest: amT4OA50C2rb6ZEHw4Jv/mcG7wc=

Name: assets/btn_again.png
SHA1-Digest: ulJ8QgxRfYTBd5Hbr86uWT8ph/Y=

Name: assets/icon_restore_pressed.png
SHA1-Digest: oQiawg+MNw6kNrPaTOVyLErpJ5Y=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: rpyaJGbTojb3J5lXzXP/tW4qWZ8=

Name: assets/pop.mp3
SHA1-Digest: QXWk8uepfM8amsXa0ZWLusZxdt8=

Name: assets/pop.wav
SHA1-Digest: XHFxcymjVhnvM9815qOHmelo5tk=

Name: assets/emoticon_item_10.png
SHA1-Digest: FZ7YQXALVgJ82TztLPTAKHkiJRg=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.
 9.png
SHA1-Digest: 4KwroDQ1adKGBXu3XH51w8LULHw=

Name: assets/charles_bgm.mp3
SHA1-Digest: swTKB0NFm7pIXDfTwRSObmYlDL0=

Name: assets/icon_3.png
SHA1-Digest: UyYtFSmM+O37damNTV8Y+fWAXLI=

Name: assets/btn_again_pressed.png
SHA1-Digest: 8JE22khkli73BhV4Odb6Lou4FBA=

Name: assets/fonts/Roboto-Medium.ttf
SHA1-Digest: Hxjjo092TqdosnoiLLzLfU+B7v4=

Name: assets/start.png
SHA1-Digest: LX/8pV3F9ymp5T8mWvtsDlhvv2A=

Name: assets/5_1_select.png
SHA1-Digest: 8piFTf+Mran97TuXLMUpj1HbZQI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focuse
 d.9.png
SHA1-Digest: K7tq91XkzzIJnuAWBQQFaUBx4XQ=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: HjoCXzrCfTemvHGRKNWfgxxNcuk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: Craex0Ue+fcfcJMnQn1KYTc2rFI=

Name: res/drawable-mdpi-v4/cast_ic_notification_1.png
SHA1-Digest: 3F+YHKSs3N84CSmyTsCMQvEqdm0=

Name: assets/shoter_1.png
SHA1-Digest: vZtjdNLeSjWreqbgyW0S/Xa60bE=

Name: assets/bullet_1.png
SHA1-Digest: +BCygoYwZxg8E+wOoSPdd9Z31uE=

Name: assets/icon_2.png
SHA1-Digest: k5goVdGc7IIFa//oWm5mfHsUQdQ=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: IiZVqqm6mGWP6c9XDkNXXPkaLrk=

Name: assets/1_3_select.png
SHA1-Digest: UxzJbLp9w2OF6BtflOce7N/bUrw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: NTNFsx2Zc/01QqHMwL8wZ57PhtM=

Name: res/raw/gtm_analytics
SHA1-Digest: gtP8hwUXM4kTM8gxlRJVfULNR14=

Name: assets/ad_button_pressed.png
SHA1-Digest: iD86OHF8VKL/THm9WSOoW3cX5wY=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: MRY+x35vnfu6GqFZEdFJeMuRynQ=

Name: assets/upgrade_text.png
SHA1-Digest: IFzpfwYXkerBpPX/iu0liVKIAQQ=

Name: assets/7_4.png
SHA1-Digest: skD4rewkqNBjmUD5v7Ae4E+t8pA=

Name: assets/Images.xcassets/AppIcon.appiconset/Icon-Small.png
SHA1-Digest: YxKtXh6wkyLAaMsuEq2E2R/3JrQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: JvC+nJmefLhJvo/9krFJZU3tc1Q=

Name: assets/Images.xcassets/LaunchImage.launchimage/Default.png
SHA1-Digest: jKki0FCUiNSWwp2fHGr31rqqRqc=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: slLFVlYahtPz+Bphb1JvVpyfiCQ=

Name: assets/shield_state.mp3
SHA1-Digest: Hz6AFCWICNEgp8I5TQGQaqWP8WI=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: GfIXazmzeBd63OIfBTV0KXmoUgs=

Name: res/drawable-xxhdpi-v4/powered_by_google_light.png
SHA1-Digest: 3mReINItW6jTCtHlV7+wsyS6nFY=

Name: assets/emoticon_item_11.png
SHA1-Digest: wxKbCxDWOmP7xbYT6xWEd2dvKI0=

Name: assets/rank_button.png
SHA1-Digest: uzTnzhRrZTq5AorjOIQYsqBM0Is=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: m2JSgRivdfjbHWsrA1E0EAGTrcs=

Name: assets/woops.png
SHA1-Digest: vTuJ6Jobb6vXQMwxHURv2vtrq0M=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: c1WF6DDIbz1/bKlpiKmNtRiIyPI=

Name: assets/loading.png
SHA1-Digest: riGM9fQ7obFQ1DtjWz1uRoDfT7U=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: 2MD2wyewxnT4yBL6JshfM9mhlyQ=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.
 9.png
SHA1-Digest: YFHyvka7ATvhEbauG6Psurpx4/s=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: 9ok3rYrtR9/BAHsBUAfnSYxkSWU=

Name: res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: LZx0xqgXyBfiojDopo6cg6H51jY=

Name: assets/5_3.png
SHA1-Digest: kVUUbClTIIRZW4UTjVi86huI8Zk=

Name: assets/made_button.png
SHA1-Digest: 2K4V7w+1y1kxZD2BGq8WB7VYMVw=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: k1E+Mcokz2MHmdKSzXrjuXFKN50=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: 6ZnuZrkp1S+UhkYHoSiTlmoz+A4=

Name: res/drawable/common_plus_signin_btn_icon_light.xml
SHA1-Digest: zUd6XfmmY9S3qkClz6qwe5whEsc=

Name: assets/sdkbox_config.json
SHA1-Digest: AtlgpZnewq4NoaJKr+RykcCZ49s=

Name: res/drawable-hdpi-v4/cast_ic_notification_1.png
SHA1-Digest: GDehJtTSG68phOrjC/OGMMYl36k=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: 7p25tA6QEvIVeVyHRL5vDJA0OVE=

Name: assets/shield_bomb.mp3
SHA1-Digest: s3rI11ZK0hG4zRoFeJEoMEjxVEg=

Name: assets/1_4.png
SHA1-Digest: 8Fnx1yG9g4os4Y1fRPf4J1mC808=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focus
 ed.9.png
SHA1-Digest: JG5ADS4oU5/wj4cwRXs+uXugJMI=

Name: assets/Images.xcassets/LaunchImage.launchimage/Default-2.png
SHA1-Digest: hGmRaTlGyiHHU895jiEYH/jZakc=

Name: assets/btn_howto.png
SHA1-Digest: edMDcUhUznHDnBSNmtbFTn/9V+0=

Name: assets/nine_dollar.png
SHA1-Digest: 6D7pFmOewvWrQ/7Rmj6E9y/K5rc=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focus
 ed.9.png
SHA1-Digest: yruuw8iPhtbmWUjlml5CXgj1h0k=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: bACH76TjRUJpuvfwHIs1lG3ZMrM=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: 0Vx3UhuNRpxpDzK3s2j3RvIWQss=

Name: assets/btn_1.png
SHA1-Digest: 7hX1XjxHXn2fmPa/iLNHWPjHS1w=

Name: res/drawable-xxxhdpi-v4/powered_by_google_light.png
SHA1-Digest: XrImlOjtzw9EqmVfsM+q70H3snQ=

Name: assets/machine_fire.mp3
SHA1-Digest: /Q7SmIPWP3SXN4tuAaA4rNzWKTk=

Name: assets/five_dollar_pressed.png
SHA1-Digest: O0egjlqYvA6XK9L+x9x6WD0GbI8=

Name: assets/btn_4.png
SHA1-Digest: EFzz3doH/CwsiZF/DO4tLNVcF6s=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: 0E0ATQxoNcoSiDMf998cieYXTQM=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: EAzqZ/HFPbJRwH3b6DQfRaLXyeQ=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9
 .png
SHA1-Digest: rZe0qRNo0psFHNdexG12p0wZ+80=

Name: assets/item_2.png
SHA1-Digest: zFMHeYwAIM88T3qr6awluX2GIPg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: /WcRcXkhkCOKo3JLUJeWJLIldco=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: rCiFqHi3zP0GQNGY1GLtEeW/RIo=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: UN5AcIpQ1azWWkLQtJd5yTgMGB0=

Name: assets/knife_3.wav
SHA1-Digest: qwKORUdojp8ve+TpKuSj/xv6e9Y=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.
 9.png
SHA1-Digest: HcTx/wBVJ+oBP0x6gFXTCGzTcso=

Name: assets/split_swipe_1.png
SHA1-Digest: HyvZ4KBHfQ92KsCcqtyG7hYQWaA=

Name: assets/burn.png
SHA1-Digest: vxmDwUTrZ6JHed23/jJNUYUiuz0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused
 .9.png
SHA1-Digest: uGQqd8uZ5HUjtHOh9orXh3nsGKA=

Name: assets/2_1_select.png
SHA1-Digest: WDfslEaCbW4a9aWnAhk6C7nLpgo=

Name: assets/pre_machine.mp3
SHA1-Digest: pxYfR2/uIJvNamwbacE8aiHC6AU=

Name: assets/emoticon_item_8.png
SHA1-Digest: FExsEUqF0zwW7lYczXfyP7Q+2TA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: zcB4MkPlzBDGaB9SvEUdMSPN9aU=

Name: assets/4_1_select.png
SHA1-Digest: qYmENp/ZZKDfaHj69+QMkNMI/lo=

Name: assets/6_4.png
SHA1-Digest: Rkhu7xYEpK51Smfx8ZQnKOamQCc=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: U/4hQXr8GxqOjAq3GPi7FhgwenM=

Name: assets/item_1_info.png
SHA1-Digest: iS396tK6CC2y0kdzmpRVyo6osoo=

Name: assets/fonts/Organo.ttf
SHA1-Digest: mJhgI/5e0jdB3twDtfUPZIYwrUs=

Name: assets/emoticon_item_1_yellow.png
SHA1-Digest: AKeKJwdo01M4vfC47ji/b1Fycd4=

Name: assets/1_3.png
SHA1-Digest: fuvDfrCO1EIN+qfsflzhAr6E6vE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: 0nASLhWXzsBlZcXqG7GkR9e/zoI=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: SloxbQGS9xwX08Gx7wL0qAgKuE0=

Name: res/drawable/cast_ic_notification_connecting.xml
SHA1-Digest: PGhiIfAYmCbNcHlyYOQGETc7sNo=

Name: assets/shoter_2.png
SHA1-Digest: b14OovtvtX1Rywlj5jO4WFm5qKE=

Name: res/drawable-xxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: Vtfy6a0IKvAhEIBB5GXpemepmk4=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: fbn419FUypwrdpUi2m4EF6Huags=

Name: assets/6_4_2.png
SHA1-Digest: TFF5xXmZoNm5tCDaR+kjxiM6D1M=

Name: assets/icon_1.png
SHA1-Digest: 8YHzittqaKqNKu7Y4mYbafTbyOE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: VxPFXIef78x6GxYU8PL5lmVBi6k=

Name: assets/7_3_select.png
SHA1-Digest: 0GStLCSbl6QB6gNOvkUZEIRd0M4=

Name: assets/dot_1.png
SHA1-Digest: ML23Uaoy+V73hmYLFNanwOZ5Fs8=

Name: assets/item_11_info.png
SHA1-Digest: GaVNgeRfT9KZ05JrHpvMLgRvPh8=

Name: assets/Images.xcassets/AppIcon.appiconset/Icon-60@3x.png
SHA1-Digest: S8LLuqbxlfa1LCunQIWDY0Q3cW4=

Name: assets/spider.png
SHA1-Digest: 2V6N66aNAlRQon1mMqIn3s/2I5U=

Name: assets/back_button.png
SHA1-Digest: qPpUCzYJsxLhcGjm52vpKRBHse0=

Name: assets/item_9.png
SHA1-Digest: f8Iq+dIqWFbDtANpwczz7DROUdM=

Name: assets/start_pressed.png
SHA1-Digest: USoepQKQahIPj7k9ObVyVjSI3UA=

Name: assets/Images.xcassets/LaunchImage.launchimage/Default-4.png
SHA1-Digest: gp9jqlV9EvFrp+l/eiV3ip51AQ8=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: y4bJQB84pdzc13V/pqs47aeyQQM=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: /fEzTNBbNxxDlVbMTcsi6hB+TgI=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: Y/NbJhhMlBo8CWN0HlX5y3Uqq88=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.
 9.png
SHA1-Digest: VdzSkg+tXtFGnr2QAJWS/cZNkjA=

Name: res/drawable-hdpi-v4/cast_ic_notification_2.png
SHA1-Digest: xF7+IvUfYKh07niGuGysSYUQ8+U=

Name: assets/item_Bomb.mp3
SHA1-Digest: Gf/vCwBb/nPLiWzD9SbogRgcz3M=

Name: assets/btn_home.png
SHA1-Digest: 5mhPXuD9IcH49cDwEc2/VOoQXWE=

Name: assets/fire_2.png
SHA1-Digest: dPo0pw85rF9lCKlBfhKOSh7eW9c=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.
 png
SHA1-Digest: HGsHom7KrqsHazfsUyQbxjd/w+M=

Name: assets/beep.mp3
SHA1-Digest: vfyyBeVeggqud5fUDFOuZQu78+E=

Name: assets/btn_sound_on.png
SHA1-Digest: b6L2KqYXC4j1NdmqxjtvrIsRcmQ=

Name: assets/1_4_select.png
SHA1-Digest: u9OAgmijl2grsxu0jUmrWOLnDKA=

Name: assets/btn_3.png
SHA1-Digest: 17cEAlHUyJ55sJuFM88/JL3XbXc=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9
 .png
SHA1-Digest: tGzh7P5pi89Gb6BBJ+cn00l9xl8=

Name: assets/2_4_select.png
SHA1-Digest: VG1N//rt+hmDFh+8O9aUBwf1cpI=

Name: assets/missile_5_2.png
SHA1-Digest: jSXhPbt5abjqPpcTgCPOCIHds/o=

Name: assets/item_4_info.png
SHA1-Digest: 20jb5dDofKvwmOmeTB8fvaIAiCA=

Name: assets/btn_2.png
SHA1-Digest: WvWzC+FZJLtLBA8Q81NlMTANbTE=

Name: assets/2_4.png
SHA1-Digest: BBSiWLrNGbF9qGoGvqbnagcYzqM=

Name: res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: XAWxw7YLCYXvpUtfFWNJaesS6xQ=

Name: assets/missile_5_1.png
SHA1-Digest: Qh/gje1kW/u85Hmnh2X+GfuNWRI=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: xjlzE9dEkHs44yIUAKiW/L3pvM0=

Name: assets/charge_shoot.mp3
SHA1-Digest: 4OkHNS0YBpd2979VNElpLhaExss=

Name: assets/item_1.png
SHA1-Digest: C3R92vmJJUkLMW/REj/v//wXTcs=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9
 .png
SHA1-Digest: ffaKwh0AvFntSbu68y8Jy9Jky64=

Name: assets/btn_3_pressed.png
SHA1-Digest: yOn0P3TnRloXE5IB9s5NZKrD1hE=

Name: assets/knife_2.wav
SHA1-Digest: uQdi14b0oXvFIRNuTG+ss1rEl1U=

Name: assets/star.png
SHA1-Digest: omztw7GVpl00GHrqxWha5XT7CYM=

Name: assets/fire_1.png
SHA1-Digest: mK1AXGx1LL4qr+LkSdnGW/q2ytA=

Name: assets/3_4.png
SHA1-Digest: Tj5VMwEEVjZL5d+9dt/LYBB+BUc=

Name: res/drawable-xhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: e249OKxyYpVFchY5VvUh/BMgd7M=

Name: assets/5_2_select.png
SHA1-Digest: 30RmFBnH08omqWdppB76t2r1i1U=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: p7d7bh43fpMDfPpI7/JBjWrO2U8=

Name: assets/3_1_select.png
SHA1-Digest: IZEnldG2xPQ1iM3x904WABCWNmQ=

Name: assets/dot_2.png
SHA1-Digest: 4/KzrmJ6hCo6wZfTw2b/wiH0mdo=

Name: assets/missile_4_1.png
SHA1-Digest: WdhZFxOShkfA1fHapKviXXE73Qw=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: O+m0D9P2iKLnyjHKRgLp4wihjgQ=

Name: assets/item_7_info.png
SHA1-Digest: g57JbsJnYOh/Oghavvrdrfjyg8E=

Name: assets/emoticon_item_7.png
SHA1-Digest: TBYY29Tg99EKXTqQ9n5AM0mhies=

Name: assets/item_2_info.png
SHA1-Digest: 7VIHRjAAhz8TvnevyvYKaGGqmcQ=

Name: res/drawable-hdpi-v4/cast_ic_notification_on.png
SHA1-Digest: H28P7q33Qkh8j2c2EMCl0E3XWGM=

Name: assets/ad_close_button.png
SHA1-Digest: 5Mn5eplOJzH4Pp0c8/+ktVfnEz4=

Name: assets/icon_restore.png
SHA1-Digest: gvO3LFFCoXH4ptRrfsCOA62ZTmo=

Name: assets/kick.wav
SHA1-Digest: rKb0X38f53RzO6rAWSn8fprEDkw=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: w/fcwmT9uzinl1rSemiGsl3AxBQ=

Name: assets/btn_coin_pressed.png
SHA1-Digest: yjpl8JQwmPM2B3win61cWzoay1w=

Name: assets/emoticon_item_9.png
SHA1-Digest: IVO07IsCR/1N/Gy8c0W97KfztpM=

Name: assets/bullet_1_spider.png
SHA1-Digest: Qi2bfXuLoLSk1ppwPN7GX1p03Z8=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focuse
 d.9.png
SHA1-Digest: 5mJ2ab1/LZzDsohN6Qzm9yQOOmc=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: 1Q0rXnL8alfkGkDFfdg1C7c5xqU=

Name: res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: MystNx1ZKTpMn+y9CI3Frb+KGo4=

Name: assets/fonts/px_sans_nouveaux.ttf
SHA1-Digest: AFRCvY41lKNjXW/WmDiJDZqRxp0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: pu2UduH933a/d6kojcin05VwLvo=

Name: assets/1_2.png
SHA1-Digest: jNVQAds1CMC7bwdSHCZPorbHQ1o=

Name: assets/intro.mp3
SHA1-Digest: Uu/L70VPkywVCVnT8UImSIKTVjE=

Name: assets/emoticon_item_2.png
SHA1-Digest: s1cS87C2s4WcR3L+x2DXQnGyc3k=

Name: res/xml/global_tracker.xml
SHA1-Digest: jaOIpyYf9eVuj+yqtwP0BWnvV+Q=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: HeMKWSGLbQ3lkR6UcVPXXS4uFr4=

Name: assets/Images.xcassets/AppIcon.appiconset/Icon-Small@3x.png
SHA1-Digest: lU4l4LQXMD6cwqFnssIy+/O8aA4=

Name: assets/fonts/Roboto-Thin.ttf
SHA1-Digest: 7/J3dK09NmNHywuZOor7nL748ro=

Name: assets/4_4_select.png
SHA1-Digest: yVB1bYN19Exe9XaJl2trV28Ky64=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: 4rpVJ+di7ePEFNvT1zRKxR4EZo4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: 87sqUSWDtdrksG1KwaY1OME65x4=

Name: assets/3_4_select.png
SHA1-Digest: yKEzT69XqW+qucGLux5+QRs+gjs=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: DvN7JMj1qX32dvXjQhWS2K0nU34=

Name: AndroidManifest.xml
SHA1-Digest: M4MuBI4OYGgyJVtpJ72H3GJJaJU=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: 1WJa1kaoVYhT9ylQRoAukEFMPCs=

Name: assets/missile_7.png
SHA1-Digest: gMHNol8G66K3UJVZPehmsvS133I=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: mV+d3YaPlGIynixwELQbm0nnAjk=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: kCo8oWl8qEdfXTocxzzMYw/cv6Y=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: j/aLdMOrX8Hz5j0re9qsM0vfTCI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: 4d83njSybTzi1hsuXVORTbSH/Rc=

Name: assets/pop3.mp3
SHA1-Digest: d3s8+5O7lugQCvX12sxnJC5MxF8=

Name: assets/btn_x.png
SHA1-Digest: KRg9aze2k5yhAC0Ivnw82RgCOBA=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: 7TVG3Lx/wSLmastvObLOOnKVzfk=

Name: assets/icon_coin.png
SHA1-Digest: W/63cn/QQgxCUrf/RNmjErc0QQc=

Name: assets/6_2.png
SHA1-Digest: sks36rvaGXfjA5ginXHIfuzWVEg=

Name: assets/5_4.png
SHA1-Digest: /Xmo6oeesCVP/c05T32WMZaPIpA=

Name: assets/missile_4_2.png
SHA1-Digest: riQzCeKrQRyeCJViT4iYVWDrLo8=

Name: assets/6_2_select.png
SHA1-Digest: ZJoSxErM2W9Zl0Cbck9fb6PHeUk=

Name: assets/item_4.png
SHA1-Digest: b01Q723aFhld1BH09MXm+paNY0E=

Name: assets/spider.wav
SHA1-Digest: z4+pB5y3FZArDWNwRGXmuMNBVCc=

Name: assets/4_1.png
SHA1-Digest: CT6MJhqND5GIUweycZyPPZcysZ8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: SHLNR7RHfBPndG68YXSSLFua1eE=

Name: res/drawable-tvdpi-v4/common_full_open_on_phone.png
SHA1-Digest: GMToIPKJZ6dP2YfwzeX8PFt6UWI=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.
 png
SHA1-Digest: cPb/SV01icGEgBKAvgjF+YmQIk8=

Name: assets/fonts/arial.ttf
SHA1-Digest: lKyITuOMN1+2kuuLHTBrC5QntKA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused
 .9.png
SHA1-Digest: go16CINrwfK7Y4/+oGzRIBipAuo=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: Swy4bwtMVbIBH3uAhtDC4aqTDUs=

Name: assets/bullet_2.png
SHA1-Digest: sjdweL4jVie/Gqv/k39dZzzy6UI=

Name: assets/share_button.png
SHA1-Digest: efaR93bq/Qb+oBhBeYeFrZZtM38=

Name: assets/shield_3.png
SHA1-Digest: FGfQ2DLfFdSpYPShvh+TwYnb9Qs=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: CzdOaHvYMxK0qwWgTAtxdTBKIy8=

Name: assets/pacman_3.wav
SHA1-Digest: qxe5rAvyBUSHH1Oz7xpqkGz/0Lg=

Name: res/drawable-hdpi-v4/powered_by_google_dark.png
SHA1-Digest: ieRU2vgsYqnvsJASofg4H5aKwz4=

Name: assets/ad_button.png
SHA1-Digest: fLefSNCEKNgWn+yX2gA5Wp484so=

Name: assets/3_3.png
SHA1-Digest: oqQ8jISr3HRYNGio/Bz2IYNspNI=

Name: assets/ad_ok_button.png
SHA1-Digest: EGA3esBEXFX9XiS1xskqNi4k9fg=

Name: assets/dot_3.png
SHA1-Digest: LAbISz8wAQYWviV3dTXHFfjdsVg=

Name: assets/machinegun_guide.png
SHA1-Digest: b/jSgLOaxeNiagn3S7FBeOsmL1g=

Name: assets/five_dollar.png
SHA1-Digest: kN6GYe1juoU9FQaral9UighRMTQ=

Name: assets/whistle.wav
SHA1-Digest: z1WryyKrO2nWIrXDPnFnJN4KBaE=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: pez7oI2YCKMjY5dvX02RfxMvqkk=

Name: res/drawable-hdpi-v4/cast_ic_notification_0.png
SHA1-Digest: Ddnc/mHhwTV/CvyZOeoQLwM83ow=

Name: assets/Images.xcassets/AppIcon.appiconset/Icon-76.png
SHA1-Digest: yJtd3X5nqKa5JJV5kMoCqho9/rQ=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: 6rgkiupxqt2P70FnZEJb1JR1rkE=

Name: assets/1_1.png
SHA1-Digest: e7C07PHmNGptDGZfAj8hI3YI8zg=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: dy86QOpBLFbWovG+hUZ6y+r/W6s=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: FXBKRHhOM4Kn0hNNqxFqe2XQqYg=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: Bj8i9qMpFGkaiiwHD4pY9Be+3Jg=

Name: assets/4_2_select.png
SHA1-Digest: AwHiL4fxjjQCFRrl4AZS1GNhBG0=

Name: assets/pause.png
SHA1-Digest: WQuc0K7xgk4Y70CWYcbg8YgWL4c=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: lKInJuW4EMK4qQVUHm2iKLd5RuM=

Name: res/drawable-mdpi-v4/cast_ic_notification_on.png
SHA1-Digest: tk+yNTkw0epUcygxqCkagZbl0YI=

Name: assets/back_button_pressed.png
SHA1-Digest: BF8oNtjir892JvWEWLQ80n3pP+Y=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9
 .png
SHA1-Digest: lBPrxWQ2iAxzXC6pUnxMQSDO3IA=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: pV7vAOa5obdvUl2zdExXOE/dMxs=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused
 .9.png
SHA1-Digest: 60CpLohMRTg0SueDYCO4Bhr4qcQ=

Name: res/color/common_plus_signin_btn_text_dark.xml
SHA1-Digest: RLTDVZHcrIRIM0lMwRD+8tI0eKU=

Name: res/drawable-xhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: Hir/nPT3Y2kqNyiDHsRVvM7hmU0=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: AH374Xgm01FvJaIt3ldNfHSNXOc=

Name: assets/caution.png
SHA1-Digest: CHdhKkaSVzxcFnDnp+/mKuz0H30=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: uYnu0MFQwmP1u0fvUTYlnXszjhc=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: DUtNrI/UEntOPSthdX2AiHOxGiA=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: EAoqHgD3+7pTT722oeEKu1f5noM=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9
 .png
SHA1-Digest: NmcAKo/s2m4fJrIMpMlk6ko/Qw4=

Name: assets/pop2.mp3
SHA1-Digest: ki/Up5tlfmc2Fvz5B0FCorXkigc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: cL7k+oa3kwakxaqSnJJS4l9jqVE=

Name: assets/6_3.png
SHA1-Digest: 21YpjzZeKXPArcYqLb6hxL9Mhqk=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 1JaIv/lEKOQU7r58IqKJUXP95ng=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_2.png
SHA1-Digest: X6ABjpfD7DHyNUdICVTK6lOkipI=

Name: assets/fonts/Square.ttf
SHA1-Digest: nKli2AEQ6yqBSJu32tFSeQ4O+KI=

Name: assets/7_4_select.png
SHA1-Digest: bdZ8gLiGUsPhoFSzvqgr9DtqRF0=

Name: assets/dot_4.png
SHA1-Digest: HeyoPE6MDRuT+z4qW8g3N3/QVjY=

Name: assets/3_2.png
SHA1-Digest: j7CpvwEo/DURA1inMkhOeLbK/Fg=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.
 png
SHA1-Digest: NSo4RI87k0U92OlkQ9MPRISQa/A=

Name: assets/Images.xcassets/LaunchImage.launchimage/Default-1.png
SHA1-Digest: oE8UN5Zx5lCR9ORI8oUip2AipnU=

Name: assets/item_3.png
SHA1-Digest: C8HbOoUqZL2179SoeRx6G+NevrE=

Name: assets/btn_2_pressed.png
SHA1-Digest: rGgPGzb3vegz7C02C8yf0MQwADc=

Name: assets/split_swipe_2.png
SHA1-Digest: UIi/0rrPJJU4GN/cjgcm0cln+N8=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9
 .png
SHA1-Digest: 0gJT9H/L3ZVlepTgOyhYw2X4v+U=

Name: assets/btn_4_pressed.png
SHA1-Digest: ns01EKynSltiat5XFT2J8orqZOM=

Name: assets/logo.png
SHA1-Digest: TZgWnSEyQPY+YQguyJ/AqpDxMFk=

Name: assets/special_bomb.png
SHA1-Digest: 0AZPU4K5US53sJG8lbow1id1L5U=

Name: assets/3_2_select.png
SHA1-Digest: shLOGKw/OoAlRoZhSpRyy3/wj8I=

Name: assets/free_coin.png
SHA1-Digest: 5XkJRCdFNET+vT42f0eRkwbPdyg=

Name: assets/7_2_select.png
SHA1-Digest: zZ4o0VgfAPqQE41ZF+YDf6OtSN4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: OexorU/8mpd+jcGO6jMSiWaEnLQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: KBkwSYr+uoZj9aOAdZnVz/yK1ug=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: pmqltkBnV/UMPJhvKhFhYrob/cw=

Name: res/drawable/common_plus_signin_btn_text_light.xml
SHA1-Digest: E4ZDbjrTqk95e/oynp/rpWBs7o8=

Name: assets/pacman_2.wav
SHA1-Digest: B0MpDWxNqpWlrTyMWzx28U78+DY=

Name: assets/1_1_select.png
SHA1-Digest: gu1uYYxkQh0PmYYCZB96bq4m2p8=

Name: assets/btn_howto_pressed.png
SHA1-Digest: A/2QH4IUHlyFwWnG1PRetAR9j6E=

Name: assets/fonts/Squareo.ttf
SHA1-Digest: hErgefOtEGpPE9Om8fKPaE3H/+E=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: ni3Sh2b8OyN5sKxAk0n4TjpGkAc=

Name: assets/gamble_coin_background.png
SHA1-Digest: sFj7hMb7tnxXsrF1/q8Sm3oVV/c=

Name: assets/icon_arrow.png
SHA1-Digest: 0RG6M2Ax9tM9zW0kl01hxglqQy8=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.
 9.png
SHA1-Digest: wywjzVl3S8b67gZA7fQSwJ+dheQ=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: isPLKF7E3zX4cB9XoeK3mFksNF8=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.
 png
SHA1-Digest: t7v29Bsh9xZe6hL70KM56m7GANQ=

Name: res/color/common_plus_signin_btn_text_light.xml
SHA1-Digest: jDe4eZhNuCK2ZZ3mjN+iQztYmrU=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: 0UNgOBttz8xMtT/1KocqRMqDxUc=

Name: res/drawable-mdpi-v4/powered_by_google_dark.png
SHA1-Digest: RXfbRvDrZvpJXmu7L2b9IlSivm0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: E7WHFDMXxpUR+MprHb1MUJfZrjQ=

Name: assets/Images.xcassets/AppIcon.appiconset/Icon-40.png
SHA1-Digest: igK9JDDnuAdlvfxjT9pku8iD/cY=

Name: assets/btn_coin.png
SHA1-Digest: W3rdRI4UP77jRXSDEbpfK1VbqYE=

Name: assets/emoticon_apple.png
SHA1-Digest: Ba7OASE1+c9eSpXmjgzg7gfgBFU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: cB3UntxNDIukiO32H0QEvuf/iGo=

Name: assets/special_missile.wav
SHA1-Digest: 5vJVDPxIrs6vN2l1E1xedG82DtY=

Name: assets/touch.png
SHA1-Digest: aXVZf/T5kVQp3v9FR9jv8pMulBs=

Name: res/drawable-xhdpi-v4/cast_ic_notification_1.png
SHA1-Digest: qn7iHVKxREXUMIIkYNxZi31r7Oc=

Name: assets/shield_1.png
SHA1-Digest: KSnrp2xFF/4UFjbkZKv/RBmrCO4=

Name: assets/4_2.png
SHA1-Digest: uqsFM0hV+7W3ngZkTovQuXxl3Cs=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: 1gfnRPtyyVOsIHofv8X7kWsMlEs=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.
 9.png
SHA1-Digest: wc0ANfpELi1tpc95pn4rUpwIrr0=

Name: assets/item_6.png
SHA1-Digest: jd6Rz+4+7zpQTFXc19/Smq3KeBQ=

Name: assets/2_2_select.png
SHA1-Digest: 2NvZ1BVxU4ZiDd6U2zBmQ6kPp7c=

Name: assets/Images.xcassets/AppIcon.appiconset/Icon-Small@2x.png
SHA1-Digest: F1FFRTmVP0Ql+TiyCUwv9U2qXxo=

Name: assets/threebomb.mp3
SHA1-Digest: 2aW7AYkO4089B9037RLUK1tcHks=

Name: assets/item_8_info.png
SHA1-Digest: 5OWZi2TT1bshKEeawo7KCUTdp/Q=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: iNbBh86AWMwe1YdXBe+/mpYu+aM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: cz9llAqUk80rB8STSuR+1iAmoQ0=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: mJwAQLHJBDc+80jYhzAHmucO5qE=

Name: assets/page_howto.png
SHA1-Digest: /Lj8HkgiTFDIhlFzitcO+hjGV+E=

Name: assets/emp.png
SHA1-Digest: Sb2IvQnBDTyIHatUGtrQmstYmv8=

Name: assets/Images.xcassets/AppIcon.appiconset/Icon-40@3x.png
SHA1-Digest: m/rIgVbu7Y/a8mvDDd6QLUsOaUs=

Name: assets/pop1.mp3
SHA1-Digest: pqa0w1nFz3Od6ORXLmtGZfYm7Io=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: zMAchrReVo20u8Es+cU3DU2+1rE=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: FIhOpvsrSfhNLOXr7VA++JwyBDY=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.
 9.png
SHA1-Digest: /YrkLSWHaRpZG0olnVCYHevHGbk=

Name: assets/2_1.png
SHA1-Digest: OT9W2Zt/EBQjGDy6kIOCWiByon8=

Name: res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.
 9.png
SHA1-Digest: T82Acl7QwZ82AaegPf6vj06eRyU=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: 4gyDaUrbhDxi6ha/bJnu54NtnaQ=

Name: res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: etmIDleN6M4IpGvpdtsY/tchjBI=

Name: res/drawable/common_plus_signin_btn_icon_dark.xml
SHA1-Digest: 5WFL5hEF37h8d8z4P62MdAoEef0=

Name: assets/txt_pause.png
SHA1-Digest: i7j9YegcFQrILeL6FV3/4tGRXkM=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused
 .9.png
SHA1-Digest: jYEQQaQb6DoKdVqbf2PCifemKRo=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: td6fOZ6HipKX8O4RDYCl91cgTaU=

Name: assets/dot_5.png
SHA1-Digest: Z2txRsm79IMjDoqlWgUnqqrPeeI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused
 .9.png
SHA1-Digest: 0uojahIO50qsDlR897Z79eiueaA=

Name: assets/machinegun_body.png
SHA1-Digest: rWiLaXO2KmKQF5uMSbz8SYV/thQ=

Name: assets/2_3_select.png
SHA1-Digest: y1nCLMfAXHa37HAApucAbcy3Kvo=

Name: assets/emoticon_item_4.png
SHA1-Digest: n7QOVqu9UyXGLlQLubxAUns/15I=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9
 .png
SHA1-Digest: Zv7VVRMM6i71p2PuyGIHvkzdfXQ=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled
 .9.png
SHA1-Digest: B34opkIJfVQj0eLmRRpt+GRxz58=

Name: assets/item_3_info.png
SHA1-Digest: V0YBVs9dEf1XlNxTauDyCuOptPU=

Name: assets/3_1.png
SHA1-Digest: n60V2W6iWI8icwswxlDqBBcPdkM=

Name: assets/pacman_1.wav
SHA1-Digest: pYnnIz+j4pKch6r3VIgDkZTHyZ8=

Name: assets/spilt_1.png
SHA1-Digest: K3JGWc+3FPF4lrdZ6Vl4GcBeEOs=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9
 .png
SHA1-Digest: use7V80B+3D77qfcbaYJXnUUq4w=

Name: res/drawable-hdpi-v4/powered_by_google_light.png
SHA1-Digest: i5Iv7/UUuKQWzjLVa7YdNFqhn5o=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9
 .png
SHA1-Digest: bk6e0P7LUZl9AsdBOO89DeYhQkM=

Name: assets/title_best_score.png
SHA1-Digest: IKTI0oXUe8prKRAyHwe3uF0P+88=

Name: assets/pause_pressed.png
SHA1-Digest: 6s4hSC8SxuhRy0p76sCk0StC4K8=

Name: assets/machinegun_tail.png
SHA1-Digest: 6rewg6D9Dobeczs/gBUFqsHY1zk=

Name: assets/swiper_body.png
SHA1-Digest: IzGCGQh+hYIu2KFs+7AKWxRacMk=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: L9z9HQH9L69SUa/p8yrtv+HSOoQ=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: UvAAzfOKvj3CavKLrm/7zHDXYTY=

Name: res/drawable-mdpi-v4/cast_ic_notification_2.png
SHA1-Digest: GZcId2E+WFYi4kfjcBYffJ1DNt4=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.
 9.png
SHA1-Digest: kiTTVnQpKAvEJMHNoOzEb4kJnvU=

Name: assets/btn_home_pressed.png
SHA1-Digest: MnQWNYep5B88ZB85lRSdpH3yI5w=

Name: assets/item_6_info.png
SHA1-Digest: z7QcJgMSnTUyHng8KvHXJgzF7wc=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: rI0gdiJvh2WYP/GAD/oShQyW48k=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: gGo3BI0QMB4A56HXCHl9Yh/PgxI=

Name: assets/Images.xcassets/Contents.json
SHA1-Digest: y+AlD+kPk/oIuizMhdmBXPEPUjw=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: 0FcmFiCJzRfHIKgDgYnr+GOqACs=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DPExXzpS+kqB1jXSG7OscxCxeLI=

Name: assets/Images.xcassets/AppIcon.appiconset/Contents.json
SHA1-Digest: XfYZ/8Bm79FfZ5Ok1ZB4iUJGzIw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: 3k8iTomgtb3SG+7LxwHcL2G0T4U=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.p
 ng
SHA1-Digest: UbwyuCEk39davgBo1A6iZKDnmxQ=

Name: res/drawable-xhdpi-v4/cast_ic_notification_0.png
SHA1-Digest: C+8rLcmubfrxLLzBYXm4Iy0CZkA=

Name: assets/6_4_select.png
SHA1-Digest: Bh/4bA1mOeU20/5BHt0ebEwL72M=

Name: assets/nine_dollar_pressed.png
SHA1-Digest: Tfi//7XKKWBrWhmBZhkMy8olimM=

Name: assets/3_3_select.png
SHA1-Digest: l0UPxVucQWXM398aU4Q7COUwpjI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.
 png
SHA1-Digest: qDPvglJwjeU6Xif6kNylNUQLRyM=

Name: assets/packman_1.png
SHA1-Digest: lx1ONqGcezL0DQCoEhgjzaOXmgI=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.p
 ng
SHA1-Digest: WCI8RL3bEGFb3hcc/ICJ3iq1a6M=

Name: assets/avoid_imoticon.png
SHA1-Digest: oEmCtVBU/m8DKEVdXkusv/NbByU=

Name: assets/item_10_info.png
SHA1-Digest: Cd3kh5cZsykhz8KrPG8/nmtiJ/o=

Name: assets/6_1.png
SHA1-Digest: L5tXOcxU2RFvIHQoiMQ+0oByJRU=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9
 .png
SHA1-Digest: UKtJRsR6Dz0h78/7pc6/I6nx3uc=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: o7fRIaJQTKtEFV5z0maa13OHgcA=

Name: assets/camera.mp3
SHA1-Digest: BaR5GwFg7IJT+5i+cLQbMRl1nQo=

Name: assets/Images.xcassets/AppIcon.appiconset/Icon-76@2x.png
SHA1-Digest: ycat4VZzhq3G1xNn2R3HoX+1Y7E=

Name: assets/5_4_select.png
SHA1-Digest: N5URNdgo6oeb42GHY/81wus7ZDI=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: uwvj00PMUCWJXSBmMNAGjfXQwCE=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: UqSluOdV17H1oaatvoTeX6R2/9A=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: P7XjqtLSVWuZ/RCCqMUyh4j3wGw=

Name: assets/achivement_button.png
SHA1-Digest: MthukyPub+yabIw5UHDeb7sF/qY=

Name: assets/emoticon_item_3.png
SHA1-Digest: V51YgTLirIlZ492+futF8AFQDAM=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: ZUx+r87PvylNCeALeVLwtL3lPWE=

Name: res/drawable-xxhdpi-v4/cast_ic_notification_on.png
SHA1-Digest: TBnraYqQybt5X6wm6poN8QBQRcs=

Name: res/drawable-xxhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: K8sBLrvhsQxKS5inh5akH60vGrk=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.
 png
SHA1-Digest: 7AY2r5xcz7pbzB68ka8xMKnYzxc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: XPhD4bARLKypQA9Qvf5hFDkT7gM=

Name: res/drawable-xhdpi-v4/powered_by_google_light.png
SHA1-Digest: WJq28ViOFUV3HGoZDVV+8z+9vRE=

Name: assets/Images.xcassets/LaunchImage.launchimage/Contents.json
SHA1-Digest: 9LRAigOsjmvVWAQ+aFs0KAUwD5U=

Name: assets/spilt_2.png
SHA1-Digest: MfmOO+ZcBn/Mc1HQY74ToDh94Q0=

Name: assets/btn_1_pressed.png
SHA1-Digest: kYKCcEqMCNV+U+ToG9yXm5Y7rus=

Name: res/drawable-xxxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: DBwSFg3qwfnlH+K+ns3U/kRuPOo=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: DynJFVtLahiUKXaNOFOAX4YycCM=

Name: assets/dot_6.png
SHA1-Digest: sjE1ak50Zj7Vy8iL9+X6U5ryLo4=

Name: res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: oC7sTaqp8fNRJrM6mlo1El4ouKg=

Name: assets/Images.xcassets/AppIcon.appiconset/Icon-60@2x.png
SHA1-Digest: Jipzva1/ir3SrpESCzJzF5uivaw=

Name: assets/special_bullet.png
SHA1-Digest: fQK/vu9kUm7DUyb5g92Ve2+W4lo=

Name: assets/1_2_select.png
SHA1-Digest: ml0PhcXhrRwUndBYSfiLudeI6Kc=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9
 .png
SHA1-Digest: ewpvlFnu0iblClxu8gSCZs8I71U=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focuse
 d.9.png
SHA1-Digest: 2fWOTMfHoDoR5m4Fs6UYQdU9Eos=

Name: res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.
 9.png
SHA1-Digest: GqdCKosnVMKoBqFCxU0tfvioXVg=

Name: assets/knife_effect_2.png
SHA1-Digest: m3tPP1M4ySxN7hRhPrztUal5EDs=

Name: res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 8SjhfVMvuCrdt9RmhXnZtsozaHg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: zIiMk7gmw0RlOws5TyFMyNYSRVs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: /hf61tU9y7JNwngQojAE2eN+RIQ=

Name: assets/shield_2.png
SHA1-Digest: UaID1a92Yg4UyMD6feWRAarY4FQ=

Name: assets/beep_pop.mp3
SHA1-Digest: a0kc/W061YvD//v7hROE8Cjg4KI=

Name: assets/system.wav
SHA1-Digest: flPRGk4qSIdQ2Bx7LTDgB7GVIHs=

Name: res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled
 .9.png
SHA1-Digest: HGsuQI7vBMU3n/su8Z0PJwQsy4w=

Name: assets/item_5.png
SHA1-Digest: S9BkNLwLjQisj28ydQ6/woxOtGE=

Name: assets/spark.png
SHA1-Digest: UFZMw9bwOhsDYaD06vyQTz81iW0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: ZFSzFFR6SCKpo/TULPFEUPS2hEg=

Name: res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.
 png
SHA1-Digest: WhvktlwpXbn7oQEs5Nwhbkag7W4=

Name: assets/splashscene.png
SHA1-Digest: 5qdwoH3bTc9F/3hNrrrAnmKPtMU=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 964nFsIzgsBDxuh+dvKUrezdjqU=

Name: classes.dex
SHA1-Digest: JJqJZGyhrbE+2bzkFYfT2KYlGqM=

Name: assets/7_1.png
SHA1-Digest: clly6JCPuj7Kb3wUMWDSh7r8jNo=

Name: assets/one_dollar_pressed.png
SHA1-Digest: AKZTPr9v1elgWyPP7D80uCxA2vg=

Name: assets/7_1_select.png
SHA1-Digest: eGI8P3ZXaOnTAtO3HXlmqOl82n8=

